.wrapper {
  background: linear-gradient(180deg, rgba(255, 230, 0, 0.8) 0%, rgba(220, 255, 203, 0.8) 100%);
  padding: 20px 15px;

  border-radius: 15px 0 0 0;
}

.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.card {
  border-radius: 5px;
  width: 350px;
  position: relative;
  height: 350px;
  transition: transform ease-in-out .3s;
  overflow: hidden;
}

.card:hover img {
  transform: scale(1.3);
}

img {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  margin: 37px 0 0 0;
  border-radius: 5px;
}

.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  z-index: 1;
  top: 0;
}

.title_price {
  position: absolute;
  z-index: 2;
  bottom: 0;
  margin-left: 10px;
  color: #fff;
  font-size: 20px;
  font-style: italic;
}

.title {
  width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn_wrapper {
  margin-top: 20px;
  text-align: center;
}

.btn:hover {
  transform: scale(1.1);
}

.btn {
  display: inline-block;
  padding: 8px 10px;
  background: #FFE600;
  color: var(--primary-color);
  transition: all ease-in .2s;
}